AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_VERSION=2.9.3

APP_ENV=prod
ENVIRONMENT=prod

DB_EDI_HOST=localhost
DB_EDI_PORT=postgres_edi_port
DB_EDI_USER=postgres_edi_user
DB_EDI_PASSWORD=postgres_edi_password
DB_EDI_NAME=your_database_name

KAFKA_EDI_HOST=kafka
KAFKA_EDI_PORT=9093

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres_edi_user:postgres_edi_password@localhost:postgres_edi_port/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres_edi_user:postgres_edi_password@localhost:postgres_edi_port/airflow
AIRFLOW__CELERY__FLOWER_HOST=localhost
AIRFLOW__CELERY__BROKER_URL=redis://:@localhost:6379/0
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/London
PYTHONPATH=/opt/airflow:/opt/airflow/src

RECORD_LIFETIME=3

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXXXXXX/YYYYYYYYYYYYYYYYY/VVVVVVVVVVVVVVVVVVVVVV

SLACK_ERROR_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXXXXXX/YYYYYYYYYYYYYYYYY/VVVVVVVVVVVVVVVVVVVVVV
SLACK_INFO_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXXXXXX/YYYYYYYYYYYYYYYYY/VVVVVVVVVVVVVVVVVVVVVV

RABBITMQ_EDI_HOST=rabbitmq
RABBITMQ_EDI_PORT=5672
RABBITMQ_EDI_USER=admin
RABBITMQ_EDI_PASS=strongpass

DB_LOCAL_DATA_SCHEMA_NAME=local_data
DB_LOCAL_DATA_NAME=local_data
DB_LOCAL_DATA_USER=local_data
DB_LOCAL_DATA_PASSWORD=strongpass